{
    "compilerOptions": {
        "lib": [
            "ES2018",
            "DOM"
        ],
        "module": "commonjs",
        "target": "ES2017",
        "moduleResolution": "node",
        "baseUrl": "./",
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "types": [
            "node"
        ],
        "esModuleInterop": true
    },
    "files": [
        "./server-src/server.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}